VITE_SUPABASE_URL=https://wpzjaagfovsgdzydllmd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwemphYWdmb3ZzZ2R6eWRsbG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwODAyMzEsImV4cCI6MjA0NzY1NjIzMX0.Za4xpgMDYtwxGcssvPyrtAl80b7P2gInMGaxWyy7XQo

# Google Analytics Measurement ID
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX